{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "Atticus White <contact@atticuswhite.com> (http://atticuswhite.com/)",
  "license": "MIT",
  "gypfile": true,
  "devDependencies": {
    "node-gyp": "^3.3.1"
  }
}
